#
# Landsat8 configuration for EoSip converter
#
# V:0.1
#
# Lavaux Gilles 2018-08-28
#


[Main]
CONFIG_NAME=Landsat8
CONFIG_VERSION=Landsat8_1.0
# the general workspace
OUTSPACE=TBD
TMPSPACE=TBD
DONESPACE=TBD
FAILEDSPACE=TBD
INBOX=TBD


[Search]
LIST_TYPE=files
FILES_NAMEPATTERN=^.*              
FILES_EXTPATTERN=^.tar

[Output]
OUTPUT_RELATIVE_PATH_TREES=[]
OUTPUT_SIP_PATTERN=DDOTv2V4_PATTERN_INSTANCE
OUTPUT_EO_PATTERN=PATTERN_INSTANCE_IDENTICAL

[Mission-specific-values]
# SIP file
METADATA_SIP_CHANGE_LOG=First Edition
METADATA_SIP_SPEC_NAME_VERSION=EO SIP Specialization for Landsat 8 Collection 2 Products v2.0
METADATA_SIP_SOFTWARE_NAME=eoProdGen
METADATA_SIP_SOFTWARE_VERSION=0101
#
METADATA_NATIVE_PRODUCT_VERSION=00
METADATA_PLATFORM_2DIGITS_ALIAS=L0
METADATA_FILECOUNTER=1
METADATA_ORBIT=0
METADATA_ORBIT_DIRECTION=DESCENDING
METADATA_SENSOR_OPERATIONAL_MODE=DEFAULT
METADATA_REPORT_TYPE=ARCHIVING
METADATA_RESPONSIBLE=ESA
METADATA_CREATOR=ESA
METADATA_BROWSES_TYPE=QUICKLOOK
METADATA_FILECLASS=OPER
METADATA_SIP_VERSION=0101
METADATA_PRODUCT_VERSION=0001
#METADATA_PLATFORM_ID=1
METADATA_PLATFORM=Landsat
METADATA_STATUS=ARCHIVED
METADATA_ACQUISITION_TYPE=NOMINAL
METADATA_SENSOR_TYPE=OPTICAL
#METADATA_SENSOR_NAME=TITI
METADATA_INSTRUMENT=OAT
#METADATA_PARENT_IDENTIFIER=ESA-Landsat
METADATA_CODESPACE_REFERENCE_SYSTEM=urn:esa:eop:crs
METADATA_REFERENCE_SYSTEM_IDENTIFIER=EPSG:4326
METADATA_CODESPACE_ACQUISITION_STATION=urn:esa:eop:facility
METADATA_CODESPACE_WRS_LONGITUDE_GRID_NORMALISED=urn:esa:eop:Landsat:path
METADATA_CODESPACE_WRS_LATITUDE_GRID_NORMALISED=urn:esa:eop:Landsat:row
METADATA_CODESPACE_SENSOR_OPERATIONAL_MODE=urn:esa:eop:Landsat:OAT:operationalMode
METADATA_PRODUCT_SIZE_UOM=bytes
# for kmz creation
METADATA_KMZ_USE_BOOUNDINGBOX=False
# TO BE REMOVED
#METADATA_GENERATION_TIME=2018-09-14T14:00:00Z


# FIELD NOT PRESENT IN EXAMPLE TEST DATA
METADATA_QUALITY_STATUS=NOMINAL



[metadataReport-xml-map]
#need to replace : with _ because otherwise reading is wrong
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_parentIdentifier=UNUSED
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_productQualityDegradation=UNUSED
/opt_EarthObservation/om_procedure/opt_EarthObservationEquipment/eop_acquisitionParameters/eop_Acquisition/eop_ascendingNodeLongitude=UNUSED
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing=UNUSED

/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_downlinkedTo=UNUSED
/opt_EarthObservation/om_result/opt_EarthObservationResult/eop_product/eop_version=UNUSED
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_productQualityStatus=UNUSED
/opt_EarthObservation/eop_metaDataProperty/eop_EarthObservationMetaData/eop_processing/eop_ProcessingInformation/eop_processingLevel=UNUSED


[Workflow]
ERASE_SRC=False
MOVE_TO_OUTBOX=False
ERASE_TMP_WORK=False
#
VERIFY_SRC_PRODUCT=False
VALIDATE_XML=False
SANITIZE_XML=True
#
MAX_PRODUCTS_DONE=1
PRODUCT_OVERWRITE=True
#CREATE_THUMBNAIL=False
CREATE_BROWSE_REPORT=False
CREATE_SIP_REPORT=True
CREATE_SYS_ITEMS=True
CREATE_KMZ=False
INDEX_ADDED_FIELD=METADATA_PROCESSING_LEVEL:@METADATA_PROCESSING_LEVEL@|METADATA_SENSOR_NAME:@METADATA_SENSOR_NAME@|METADATA_SENSOR_CODE:@METADATA_SENSOR_CODE@|METADATA_SENSOR_OPERATIONAL_MODE:@METADATA_SENSOR_OPERATIONAL_MODE@
FIXED_BATCH_NAME=001
TEST_DONT_EXTRACT=False
TEST_DONT_WRITE=False
TEST_DONT_DO_BROWSE=False
TEST_MODE=False
# in GB
DISK_LOW_SPACE_LIMIT=1


[eoSip]
TYPOLOGY=OPT
VERSION=101
STORE_TYPE=SRC_PRODUCT_AS_FILE
STORE_COMPRESSION=False
STORE_EO_COMPRESSION=True

[Data]



[Ressources]
stretchAppExe=TBD

[Services]
xmlValidate=HttpCall@httpService@None|./ressources/services/xmlValidate.props
remoteLogger=RemoteLoggerService@remoteLoggerService@None|./ressources/services/remoteLogger.props