#
# landsat8
#
#
[/home/gilles/shared/converters/live_chain/wrapper/ingest_landsat8.cfg]
my_PYTHONPATH=/home/gilles/shared/converters/docker_converters/generic/eoSip_converter:/home/gilles/shared/converters/docker_converters/generic/eoSip_converter/esaProducts/definitions_EoSip/v101
my_GDAL_DATA=/nfsdata/runtime/anaconda/pkgs/gdal-1.11.2-np19py27_1/share/gdal/
